package partials

templ Navbar(username string) {
	<nav class="navbar bg-primary text-primary-content fixed top-0 z-10">
		<div class="navbar-start">
			<a hx-swap="transition:true" class="btn btn-ghost text-xl" href="/">
				Todo List
			</a>
		</div>
		<div class="navbar-end">
            <a hx-swap="transition:true" class="btn btn-ghost text-lg" href="/register">
                Register
            </a>
            <a hx-swap="transition:true" class="btn btn-ghost text-lg" href="/login">
                Login
            </a>
		</div>
	</nav>
}