package home

import "chat/views/layout"

templ EnterRoom() {
	<div id="root" hx-ext="ws" ws-connect="/chat" class="flex items-center justify-center h-screen bg-purple-800">
		<form id="room" class="mt-4 max-w-md bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"  hx-on="htmx:wsAfterSend: this.reset()"  style="min-width: 400px; background-color: #f5f5f5;" ws-send>
			<h1 class="text-3xl text-center mb-6">Chat 2</h1>
			<div class="mb-4">
				<label for="roomId" class="block text-gray-700 text-sm font-bold mb-2">Room ID:</label>
				<input type="text" id="roomId" name="roomId" pattern="[a-zA-Z0-9]+" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required/>
			</div>
			<div class="mb-4">
				<label for="username" class="block text-gray-700 text-sm font-bold mb-2">Username:</label>
				<input type="text" id="username" name="username" pattern="[a-zA-Z0-9]+" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required/>
			</div>
			<input type="hidden" id="type" name="type" value="join" required/>
			<div class="flex items-center justify-between">
				<button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Connect</button>
			</div>
		</form>
	</div>
}

templ HomeIndex(
    title,
    username string,
    isError bool,
	errMsgs,
	sucMsgs []string,
    ) {
	@layout.Base() {
		@EnterRoom()
	}
}